[FINDHACK_MESSAGES]
000=메모리상주 해킹툴/바이러스가 존재하지 않습니다.
;
001=발견된 메모리상주 해킹툴/바이러스를 치료했습니다.         
002=이제 안전하게 게임을 즐기실 수 있습니다.                        
003=만약, PC보안서비스를 보다 완벽하게 받고자 하시는 분들은
004=nProtect 유료서비스로 전환하실수 있습니다.

;
005=발견된 메모리상주 해킹툴/바이러스를 치료하지 않았습니다.
006=메모리에 해킹툴/바이러스가 존재합니다.                      
007=만약, PC보안서비스를 보다 완벽하게 받고자 하시는 분들은 
008=nProtect 유료서비스로 전환하실수 있습니다.

;
009=<<서버연결 오류>>
010=인터넷 연결이 올바르지 않거나 서버에 문제가 발생했습니다.  
011=계속해서 문제가 발생할 경우 관리자에게 문의하시기 바랍니다.

;
012=종료
013=파일체크중..
014=다운로드중..
015=해킹툴 체크중...
016=진단결과
017=실행
018=유료서비스 등록